{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.3.0",
    "@nuxtjs/dotenv": "^1.4.2",
    "@vueuse/motion": "^3.0.3",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "mongosh": "^2.5.6",
    "nuxt": "^3.17.5",
    "pinia": "^3.0.3",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.5.0",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "@pinia/nuxt": "^0.11.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@vueuse/nuxt": "^13.4.0",
    "pinia-plugin-persistedstate": "^4.4.1",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
